{
	"name": "kaba-hl",
	"license": "MIT",
	"displayName": "Kaba Programming Language (dev) Syntax Highlighter",
	"description": "Syntax highlighter for Kaba (.kaba) files",
	"version": "0.0.2",
	"publisher": "snaztoz",
	"repository": {
		"type": "git",
		"url": "git+https://github.com/snaztoz/kaba-hl.git"
	},
	"engines": {
		"vscode": "^1.96.0"
	},
	"categories": [
		"Programming Languages"
	],
	"contributes": {
		"languages": [
			{
				"id": "kaba",
				"aliases": [
					"Kaba",
					"kaba"
				],
				"extensions": [
					".kaba"
				],
				"configuration": "./language-configuration.json"
			}
		],
		"grammars": [
			{
				"language": "kaba",
				"scopeName": "source.kaba",
				"path": "./syntaxes/kaba.tmLanguage.json"
			}
		]
	},
	"__metadata": {
		"size": 6857
	}
}